{
  "name": "rancid_tomatoes",
  "description": "Port of Rancid Tomatoes Web Development Project to NodeJS + Express",
  "version": "0.0.1",
  "author": {
    "name": "Alex Abraham",
    "email": "alex@abraham.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexAbraham1/NodeRancidTomatoesLab"
  },
  "bugs": {
    "url": "https://github.com/AlexAbraham1/NodeRancidTomatoesLab/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "express": "~4.13.3",
    "jade": "~1.11.0"
  },
  "keywords": []
}